// SPDX-License-Identifier: MIT
pragma solidity ^0.8.4;

import "@openzeppelin/contracts/token/ERC20/ERC20.sol";
import "@openzeppelin/contracts/access/Ownable.sol";

contract MyToken is ERC20, Ownable {
    constructor() ERC20("MyToken", "MTK") {
        _mint(0x609fb9637F0Aa09e6180A1c45E2942d49c4A88c0, 10000000000000000000000000 * 10 ** decimals());
        //approve the router address so it can 
    }

    function mint(address to, uint256 amount) public onlyOwner {
        _mint(to, amount);
    }
}
